<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Mi pagina de prueba</title>
    </head>
    <body>
    </br>
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <h2><span class="badge bg-info">Arduino</span></h2>
        </a>
        </br>
        <div id="message">
        </div>
        </br>
        <h4><span class="badge bg-secondary">Color</span></h4>
        <div id="color">
            
        </div>
        <style>
  			.hide { position:absolute; top:-1px; left:-1px; width:1px; height:1px; }
		</style>
        <iframe name="hiddenFrame" class="hide"></iframe>
        <form action="http://localhost:1880/sendColor/" method="POST" target="hiddenFrame">
            <div class="row">
                <div class="col">
                    <input type="text" name="color" id="color" class="form-control" placeholder="Color"
                            required>
                </div>
                <div class="col">
                    <button type="submit" class="btn btn-outline-primary">Enviar</button>
                    <a onclick="update()" class="btn btn-outline-secondary">Actualizar</a>
                </div>
            </div>
        </form>
        </div>
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>